# looyou-android

./: build.gradle  settings.gradle
.github/workflows/: deploy-dev.yml
app/: build.gradle
app/src/androidTest/java/ru/looyou/looyou_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/looyou/looyou_android/: App.kt  AppModule.kt  Const.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/looyou/looyou_android/api/auth/: AuthService.kt  AuthServiceImpl.kt
app/src/main/java/ru/looyou/looyou_android/api/dto/: AccountCreateDto.kt  AccountDto.kt  AccountRegistrationCreateDto.kt  AccountRegistrationDto.kt  AccountRegistrationSendVerifyCodeDto.kt  AccountRegistrationVerifyDto.kt  PostDto.kt  TokenDto.kt
app/src/main/java/ru/looyou/looyou_android/api/extension/: BaseFragmentExtensions.kt  extension.kt
app/src/main/java/ru/looyou/looyou_android/api/looyou/: LooYouService.kt  LooYouServiceImpl.kt
app/src/main/java/ru/looyou/looyou_android/api/oauth/: ApiService.kt  ApiServiceImpl.kt  OAuthService.kt  OAuthServiceImpl.kt  TokenDto.kt
app/src/main/java/ru/looyou/looyou_android/base/: BaseViewModel.kt  Jsons.kt  SharedPrefs.kt
app/src/main/java/ru/looyou/looyou_android/di/: AppModule.kt  AuthModule.kt  LooYouModule.kt  NetworkModule.kt
app/src/main/java/ru/looyou/looyou_android/extension/: BaseFragmentExtensions.kt  extension.kt
app/src/main/java/ru/looyou/looyou_android/ui/home/: HomeFragment.kt  HomeViewModel.kt  PostAdapter.kt  PostPagerAdapter.kt  PostPhotoPagerAdapter.kt
app/src/main/java/ru/looyou/looyou_android/ui/home/search/: SearchFragment.kt
app/src/main/java/ru/looyou/looyou_android/ui/login/: LoginFragment.kt  LoginViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/ru/looyou/looyou_android/ui/login/authorization/: AuthorizationFragment.kt  AuthorizationViewModel.kt
app/src/main/java/ru/looyou/looyou_android/ui/login/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/ru/looyou/looyou_android/ui/posts/: PostFragment.kt  PostViewModel.kt  PostsFragment.kt
app/src/main/java/ru/looyou/looyou_android/ui/profile/: AvatarPagerAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/looyou/looyou_android/ui/profile/details/: ProfileDetailsFragment.kt  ProfileDetailsViewModel.kt
app/src/main/java/ru/looyou/looyou_android/util/: AppBarStateChangeListener.kt  ImageLoader.kt  Parser.kt  Timer.kt
app/src/main/res/color/: blue_orange_state.xml  bottom_nav_color.xml  outlened_stroke_color.xml
app/src/main/res/drawable/: gradient_button_fab.xml  ic_book_profile.xml  ic_city_profile.xml  ic_films_profile.xml  ic_filter.xml  ic_games_profile.xml  ic_hobby_profile.xml  ic_home.xml  ic_info_profile.xml  ic_messenger.xml  ic_more.xml  ic_music_profile.xml  ic_notifications.xml  ic_post.xml  ic_profile.xml  ic_search.xml  ic_study_profile.xml  ic_years_profile.xml  indicator.xml  indicator_background.xml  left_blue_tab_layout.xml  left_empty_tab_layout.xml  post_round.xml  right_empty_tab_layout.xml  right_orange_tab_layout.xml  vk_logo.xml
app/src/main/res/drawable-v24/: gradient_button.xml  looyou.xml
app/src/main/res/layout/: activity_main.xml  authorization_fragment.xml  avatar_item.xml  home_fragment.xml  item_code_edit_text.xml  login_fragment.xml  post_item.xml  post_photo_item.xml  posts_fragment.xml  profile_details_fragment.xml  profile_fragment.xml  registration_fragment.xml  search_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: authorize_nav_graph.xml  nav_graph.xml  unauthorize_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/test/java/ru/looyou/looyou_android/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/looyou/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/looyou/data/: Const.kt
data/src/main/java/ru/looyou/data/auth/: AuthServiceImpl.kt
data/src/main/java/ru/looyou/data/db/sharedprefs/: Jsons.kt  SharedPrefsImpl.kt
data/src/main/java/ru/looyou/data/di/: AuthModule.kt  LooYouModule.kt
data/src/main/java/ru/looyou/data/di/db/: SharedPrefsModule.kt
data/src/main/java/ru/looyou/data/di/network/: NetworkAuthModule.kt  NetworkLooYouModule.kt
data/src/main/java/ru/looyou/data/looyou/: LooYouRepositoryImpl.kt
data/src/test/java/ru/looyou/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/looyou/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/looyou/domain/auth/: AuthGetCodeUseCase.kt  AuthGetTokenUseCase.kt  AuthRepository.kt  AuthSignInGoogleUseCase.kt  AuthSignInUseCase.kt  TokenDto.kt
domain/src/main/java/ru/looyou/domain/db/sharedprefs/: SharedPrefs.kt
domain/src/main/java/ru/looyou/domain/looyou/: LooYouRepository.kt
domain/src/main/java/ru/looyou/domain/looyou/account/: LooYouConfirmRegistrationUseCase.kt  LooYouCreateAccountUseCase.kt  LooYouCreateRegistrationUseCase.kt  LooYouSendVerifyCodeUseCase.kt
domain/src/main/java/ru/looyou/domain/looyou/account/model/: AccountCreateDto.kt  AccountDto.kt  AccountRegistrationCreateDto.kt  AccountRegistrationDto.kt  AccountRegistrationSendVerifyCodeDto.kt  AccountRegistrationVerifyDto.kt
domain/src/main/java/ru/looyou/domain/looyou/enums/: FileTypeEnum.kt  GenderEnum.kt  ProfileDetailAttributeTypeEnum.kt
domain/src/main/java/ru/looyou/domain/looyou/profile/: LooYouGetProfileUseCase.kt
domain/src/main/java/ru/looyou/domain/looyou/profile/model/: FileDto.kt  FileTypeDto.kt  ProfileDetailAttributeDto.kt  ProfileDetailAttributeTypeDto.kt  ProfileDetailDto.kt  ProfileDetailPhotoDto.kt  ProfileDto.kt
domain/src/test/java/ru/looyou/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: key.jks
